Libmemo/Libmemo/Pages/Admin/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Libmemo"
             x:Class="Libmemo.UserListPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="back.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Text="{Binding Search}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Поиск"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       >
                    <Entry.Behaviors>
                        <local:EntrySelectedBehavior SelectedCommand="{Binding SearchSelectedCommand}" />
                        <local:EntryChangedBehavior ChangedCommand="{Binding SearchChangedCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Image Source="add.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <local:CustomListView Grid.Column="0" 
                                  Grid.Row="1"
                                  ItemsSource="{Binding SearchList}"
                                  ItemClickCommand="{Binding ItemSelectedCommand}"
                                  HasUnevenRows="True"
                                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ShowString}"
                                  Height="40"
                                  />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>