Libmemo/Libmemo/Pages/Auth/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#707070"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="back.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Авторизация"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       />
            </StackLayout>
            <ScrollView Grid.Column="0"
                        Grid.Row="1"
                        >
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Spacing="30"
                             Padding="10"
                             >
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0"
                                 >
                        <Label Text="Email:"
                               FontSize="Medium" 
                               HorizontalOptions="CenterAndExpand" 
                               />
                        <Entry Text="{Binding Email}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Email"
                               />
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0"
                                 >
                        <Label Text="Пароль:" 
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand" 
                               />
                        <Entry Text="{Binding Password}"
                               HorizontalOptions="FillAndExpand"
                               IsPassword="True"
                               />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="10"
                                 >
                        <Button Text="Войти"
                                Command="{Binding LoginCommand}"
                                />
                        <Button Text="Регистрация" 
                                Command="{Binding RegisterCommand}"
                                />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>