Libmemo/Libmemo/Pages/Map/Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.Pages.Map.Filter"
             xmlns:local="clr-namespace:Libmemo"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                  RowSpacing="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             HeightRequest="50"
                             Orientation="Horizontal"
                             BackgroundColor="#333333"
                             Padding="5"
                             Spacing="5"
                             >
                    <ffi:CachedImage Source="menu.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Label Text="Фильтр"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           TextColor="White"
                           FontSize="20"
                           HorizontalTextAlignment="Start"
                           Margin="10,0"
                           />
                </StackLayout>
                <ScrollView Grid.Column="0"
                            Grid.Row="1"
                            >
                    <StackLayout Spacing="15" Padding="10">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Label HorizontalOptions="CenterAndExpand"
                                    Text="ФИО"
                                    />
                            <Entry HorizontalOptions="FillAndExpand"
                                   Text="{Binding Fio}"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label HorizontalOptions="CenterAndExpand" 
                                       Text="Дата рождения"
                                       />
                                <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}"
                                            HorizontalOptions="CenterAndExpand"
                                            />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                <Label HorizontalOptions="CenterAndExpand" 
                                       Text="Дата смерти"
                                       />
                                <DatePicker Date="{Binding Path=DateDeath, Converter={StaticResource NullableDateConverter}}"
                                            HorizontalOptions="CenterAndExpand"
                                            />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsCityShow}">
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Город"
                                   />
                            <Picker ItemsSource="{Binding CityList}"
                                    SelectedIndex="{Binding CityListIndex}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsAddressShow}">
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Адрес кладбища"
                                   />
                            <Picker ItemsSource="{Binding AddressList}"
                                    SelectedIndex="{Binding AddressListIndex}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsSectionShow}">
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Квартал"
                                   />
                            <Picker ItemsSource="{Binding SectionList}"
                                    SelectedIndex="{Binding SectionListIndex}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsGraveNumberShow}">
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Номер могилы"
                                   />
                            <Picker ItemsSource="{Binding GraveNumberList}"
                                    SelectedIndex="{Binding GraveNumberListIndex}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <Button Text="Найти"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding SearchCommand}"
                                IsVisible="{Binding IsSearchButtonShow}"
                                />
                        <Button Text="Показать"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ShowCommand}"
                                IsVisible="{Binding IsShowButtonShow}"
                                />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         BackgroundColor="#80000000"
                         IsVisible="{Binding IsLoading}"
                         >
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="15"
                             >
                    <ActivityIndicator IsRunning="true"
                                       Color="Black"                                   
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,20,0"
                                       />
                    <Label TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Text="{Binding LoadingString}"
                           />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>