Libmemo/Libmemo/Pages/Admin/Relatives/Edit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Libmemo.Pages.Admin.Relatives.Edit"
    xmlns:local="clr-namespace:Libmemo"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter"/>
            <local:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
            <local:IsPropertyNullConverter x:Key="IsPropertyNullConverter"/>
            <x:Double x:Key="titleWidth">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                  RowSpacing="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             HeightRequest="50"
                             Orientation="Horizontal"
                             BackgroundColor="#333333"
                             Padding="5"
                             Spacing="5"
                             >
                    <ffi:CachedImage Source="back.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Label Text="Редактирование"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Start"
                           Margin="10,0"
                           />
                    <ffi:CachedImage Source="reload.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <ffi:CachedImage Source="delete.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <ffi:CachedImage Source="save.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                </StackLayout>
                <ScrollView Grid.Column="0"
                            Grid.Row="1"
                            >
                    <StackLayout Spacing="50" Padding="10">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     >
                            <Label Text="Владелец"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"
                                   />
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         HorizontalOptions="FillAndExpand"
                                         >
                                <Button Text="Выбрать"
                                        Command="{Binding SelectOwnerCommand}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        />
                                <Label Text="{Binding OwnerText}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Label VerticalOptions="CenterAndExpand"
                                    Text="Тип"
                                    HorizontalOptions="Start"
                                    />
                            <Picker ItemsSource="{Binding PersonTypeList}"
                                    SelectedIndex="{Binding PersonTypeIndex}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="10" IsVisible="{Binding IsDeadPerson}">
                            <Label Text="Координаты" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Coordinates}"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       />
                                <Button Text="Изменить"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        Command="{Binding ShowMap}"
                                        />
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Имя: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <Entry Keyboard="Text"
                                        Text="{Binding FirstName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Placeholder="Обязательное поле"
                                        PlaceholderColor="Red"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Фамилия: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <Entry Keyboard="Text"
                                        Text="{Binding LastName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Отчество: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <Entry Keyboard="Text"
                                        Text="{Binding SecondName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Дата рождения: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsDeadPerson}">
                                <Label Text="Дата смерти: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <DatePicker Date="{Binding Path=DateDeath, Converter={StaticResource NullableDateConverter}}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"                                               
                                            />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Выбрать фото"
                                        Command="{Binding PickPhotoCommand}"
                                        HorizontalOptions="FillAndExpand"
                                        />
                                <Button Text="Сделать фото"
                                        Command="{Binding MakePhotoCommand}"
                                        HorizontalOptions="FillAndExpand"
                                        />
                            </StackLayout>
                            <ffi:CachedImage HorizontalOptions="Fill"
                                                DownsampleToViewSize="True"
                                                Source="{Binding PhotoSource}"
                                                IsVisible="{Binding Path=PhotoSource, Mode=OneWay, Converter={StaticResource IsPropertyNullConverter}}"
                                                />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsDeadPerson}">
                            <Label Text="Биография"
                                    FontSize="Large"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                            <Editor Text="{Binding Text}"
                                    HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="#D8D8D8"
                                    />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsDeadPerson}">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Длина: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <Entry Keyboard="Numeric"
                                        Text="{Binding Path=Height, Converter={StaticResource NullableDoubleConverter}}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Ширина: "
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        WidthRequest="{StaticResource titleWidth}"
                                        />
                                <Entry Keyboard="Numeric"
                                        Text="{Binding Path=Width, Converter={StaticResource NullableDoubleConverter}}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         HorizontalOptions="FillAndExpand"
                                         >
                                <Label Text="Квартал: "
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       WidthRequest="{StaticResource titleWidth}"
                                       />
                                <Entry Text="{Binding Section}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         HorizontalOptions="FillAndExpand"
                                         >
                                <Label Text="Номер могилы: "
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       WidthRequest="{StaticResource titleWidth}"
                                       />
                                <Entry Keyboard="Numeric"
                                       Text="{Binding Path=GraveNumber, Converter={StaticResource NullableDoubleConverter}}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsDeadPerson}">
                            <Label Text="Схема захоронения"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="Large" />
                            <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="10"
                                            IsVisible="{Binding IsSchemeCanDownload}"
                                            >
                                <Label Text="Схема захоронения:"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand"
                                        />
                                <Button Text="Открыть"
                                        Command="{Binding SchemeDownloadCommand}"
                                        HorizontalOptions="CenterAndExpand"
                                        />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Button Text="Выбрать"
                                        Command="{Binding SelectSchemeCommand}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        />
                                <Label Text="{Binding SchemeName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         BackgroundColor="#80000000"
                         Padding="30"
                         IsVisible="{Binding IsMapVisible}"
                         >
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White"
                             Padding="0,15"
                             Spacing="15"
                             >
                    <Label Text="{Binding Coordinates}"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               />
                    <local:CustomMap x:Name="CoorMap"
                                        MapType="Street"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        MapCenter="{Binding MapCenter}"
                                        Zoom="{Binding Zoom}"
                                        IsCameraAnimated="False"
                                        IsRotateGesturesEnabled="True"
                                        IsScrollGesturesEnabled="True"
                                        IsTiltGesturesEnabled="True"
                                        IsZoomGesturesEnabled="True"
                                        UserPositionChangedCommand="{Binding UserPositionChangedCommand}"
                                        MyLocationEnabled="{Binding MyLocationEnabled}"
                                        IsShowInfoWindow="False"
                                        CustomPins="{Binding CustomPins}"
                                        MapClickCommand="{Binding MapClickCommand}"
                                        />
                    <Button Text="Закрыть" 
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding HideMap}"
                                />
                </StackLayout>
            </StackLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         BackgroundColor="#80000000"
                         IsVisible="{Binding IsLoading}"
                         >
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="15"
                             >
                    <ActivityIndicator IsRunning="true"
                                       Color="Black"                                   
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,20,0"
                                       />
                    <Label TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Text="{Binding LoadingString}"
                           />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
