Libmemo/Libmemo/Pages/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Libmemo.Pages.Detail"
    xmlns:local="clr-namespace:Libmemo"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsPropertyNullConverter x:Key="IsPropertyNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                RowSpacing="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" 
                             Grid.Row="0"
                             HeightRequest="50"
                             Orientation="Horizontal"
                             BackgroundColor="#333333"
                             Padding="5"
                             Spacing="5"
                             >
                    <ffi:CachedImage Source="back.png"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Aspect="AspectFill"
                                     >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Label Text="{Binding Fio}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Start"
                           Margin="10,0"
                           />
                </StackLayout>
                <ScrollView Grid.Row="1"
                            Grid.Column="0"
                            >
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Padding="10"
                                 Spacing="25"
                                 >
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     >
                            <Label Text="{Binding Coordinates}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" FontSize="Small" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsDateLiveShow}"
                                     >
                            <Label Text="Годы жизни:"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"
                                   />
                            <Label Text="{Binding DateLive}"
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>
                        
                        <ffi:CachedImage HorizontalOptions="CenterAndExpand"
                                        DownsampleToViewSize="True"
                                        Source="{Binding ImageUri}"
                                        IsVisible="{Binding Path=ImageUri, Mode=OneWay, Converter={StaticResource IsPropertyNullConverter}}"
                                        />

                        <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" />

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsHeightShow}"
                                     >
                            <Label Text="Длина:"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"
                                   />
                            <Label Text="{Binding Height}"
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsWidthShow}"
                                     >
                            <Label Text="Ширина:"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"
                                   />
                            <Label Text="{Binding Width}"
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsSchemeShow}"
                                     >
                            <Label Text="Схема захоронения:"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   />
                            <Button Text="Скачать"
                                    Command="{Binding SchemeDownloadCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsSectionShow}"
                                     >
                            <Label Text="Квартал:"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"
                                   />
                            <Label Text="{Binding Section}"
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsGraveNumberShow}"
                                     >
                            <Label Text="Номер могилы:"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"
                                   />
                            <Label Text="{Binding GraveNumber}"
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     IsVisible="{Binding IsTreeButtonShow}"
                                     >
                            <Label Text="Древа:"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   />
                            <Button Text="Показать"
                                    Command="{Binding TreeShowCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                     BackgroundColor="#80000000"
                     IsVisible="{Binding IsLoading}"
                     >
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="15"
                             >
                    <ActivityIndicator IsRunning="true"
                                       Color="Black"                                   
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,20,0"
                                       />
                    <Label TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Text="{Binding LoadingString}"
                           />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
