Libmemo/Libmemo/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.DetailPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="back.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding FIO}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       />
            </StackLayout>
            <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        >
                <StackLayout HorizontalOptions="FillAndExpand"
                             Padding="10"
                             Spacing="25"
                             >
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 >
                        <Label Text="{Binding LatLon}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" FontSize="Small" />
                    </StackLayout>

                    <Image>
                        <Image.Source>
                            <UriImageSource CachingEnabled="True" Uri="{Binding ImageUri}" />
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" />

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 IsVisible="{Binding IsHeightShow}"
                                 >
                        <Label Text="Длина:"
                               HorizontalOptions="StartAndExpand"
                               WidthRequest="100"
                               />
                        <Label Text="{Binding Height}"
                               HorizontalOptions="FillAndExpand"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 IsVisible="{Binding IsWidthShow}"
                                 >
                        <Label Text="Ширина:"
                               HorizontalOptions="StartAndExpand"
                               WidthRequest="100"
                               />
                        <Label Text="{Binding Width}"
                               HorizontalOptions="FillAndExpand"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 IsVisible="{Binding IsSchemeShow}"
                                 >
                        <Label Text="Схема захоронения:"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               />
                        <Button Text="Скачать"
                                Command="{Binding SchemeDownloadCommand}"
                                HorizontalOptions="CenterAndExpand"
                                />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>