Libmemo/Libmemo/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.DetailPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="10"
                     Spacing="25"
                     >
            <StackLayout HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         >
                <Label Text="{Binding FIO}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="{Binding LatLon}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" FontSize="Small" />
            </StackLayout>

            <Image>
                <Image.Source>
                    <UriImageSource CachingEnabled="True" Uri="{Binding ImageUri}" />
                </Image.Source>
            </Image>
            <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         IsVisible="{Binding IsHeightShow}"
                         >
                <Label Text="Длина:"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100" />
                <Label Text="{Binding Height}"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         IsVisible="{Binding IsWidthShow}"
                         >
                <Label Text="Ширина:"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100" />
                <Label Text="{Binding Width}"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         IsVisible="{Binding IsSchemeShow}"
                         >
                <Label Text="Схема захоронения:"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       />
                <Button Text="Скачать"
                        Command="{Binding SchemeDownloadCommand}"
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>

        </StackLayout>
    </ScrollView>


    
    
</ContentPage>