Libmemo/Libmemo/Pages/EditPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.EditPersonPage"
             xmlns:local="clr-namespace:Libmemo"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter"/>
            <local:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
            <local:IsNullToColorConverter x:Key="IsNullToColorConverter"/>
            <x:Double x:Key="titleWidth">100</x:Double>
            <Color x:Key="invalidLatLngColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
            <Button Text="Отправить"
                    Command="{Binding SendCommand}"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button Text="Сбросить"
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="FillAndExpand"
                    />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" Spacing="0">
                <Label Text="{Binding PersonLatLon}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Button x:Name="geoButton"
                        Text="&#x2295;"
                        HorizontalOptions="End"
                        Command="{Binding CurrentGeoCommand}" 
                        IsVisible="{Binding IsLatLonShow}"    
                        VerticalOptions="FillAndExpand"
                        WidthRequest="{Binding Source={x:Reference Name=geoButton}, Path=Height}" 
                        />
                <Button Text="{Binding ButtonShowHide}" HorizontalOptions="End" Command="{Binding ButtonShowHideClickCommand}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsLatLonShow}">
                <Label Text="Координаты" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="400">
                    <local:CustomMap x:Name="CoorMap"
                                         MapType="Street"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         
                                         MapFunctions="{Binding MapFunctions}"
                                         
                                         MapCenter="{Binding MapCenter}"
                                         Zoom="{Binding Zoom}"
                                         IsCameraAnimated="False"
                                         
                                         IsRotateGesturesEnabled="True"
                                         IsScrollGesturesEnabled="True"
                                         IsTiltGesturesEnabled="True"
                                         IsZoomGesturesEnabled="True"
                                         
                                         UserPositionChangedCommand="{Binding UserPositionChangedCommand}"
                                         MyLocationEnabled="{Binding MyLocationEnabled}"
                                         
                                         IsShowInfoWindow="False"
                                         CustomPins="{Binding CustomPins}"
                                         
                                         MapClickCommand="{Binding MapClickCommand}"
                                         />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout Spacing="50" Padding="10">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Имя: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding FirstName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           Placeholder="Обязательное поле"
                           PlaceholderColor="Red"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Фамилия: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding LastName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Отчество: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding SecondName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Дата рождения: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Дата смерти: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <DatePicker Date="{Binding Path=DateDeath, Converter={StaticResource NullableDateConverter}}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Выбрать фото"
                            Command="{Binding PickPhotoCommand}"
                            HorizontalOptions="FillAndExpand"
                            />
                        <Button Text="Сделать фото"
                            Command="{Binding MakePhotoCommand}"
                            HorizontalOptions="FillAndExpand"
                            />
                    </StackLayout>
                    <Image Source="{Binding PhotoSource}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label Text="Биография" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                    <Editor Text="{Binding Text}"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#D8D8D8"
                        />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Длина: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Numeric"
                           Text="{Binding Path=Height, Converter={StaticResource NullableDoubleConverter}}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Ширина: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Numeric"
                           Text="{Binding Path=Width, Converter={StaticResource NullableDoubleConverter}}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label Text="Схема захоронения" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Button Text="Выбрать" Command="{Binding SelectSchemeCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                        <Label Text="{Binding SchemeName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>
    
    
</ContentPage>