Libmemo/Libmemo/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.MapPage"
             xmlns:local="clr-namespace:Libmemo"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="folowUserColorText">#0000FF</Color>
            <Color x:Key="folowUserColorBG">LightBlue</Color>
            <local:IsPropertyNullConverter x:Key="IsPropertyNullConverter"/>
            <local:IsPinSpeakableConverter x:Key="IsPinSpeakable"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="menu.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Карта"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       />
                <Image Source="search.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <RelativeLayout Grid.Column="0"
                            Grid.Row="1"
                            >
                <StackLayout x:Name="mapStack"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent ,Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent ,Property=Height,Factor=1,Constant=0}"
                             >
                    <local:CustomMap x:Name="mainMap"
                                     CustomMapType="{Binding MapType}"
                                     MapFunctions="{Binding MapFunctions}"
                                     MapCenter="{Binding MapCenter}"
                                     Zoom="{Binding Zoom}"
                                     IsCameraAnimated="{Binding IsCameraAnimated}"
                                     IsRotateGesturesEnabled="{Binding Path=IsRotateGesturesEnabled, Mode=OneWay}"
                                     IsScrollGesturesEnabled="{Binding Path=IsScrollGesturesEnabled, Mode=OneWay}"
                                     IsTiltGesturesEnabled="{Binding Path=IsTiltGesturesEnabled, Mode=OneWay}"
                                     IsZoomGesturesEnabled="{Binding Path=IsZoomGesturesEnabled, Mode=OneWay}"
                                     SelectedPin="{Binding SelectedPin}"
                                     CustomPins="{Binding CustomPins}"
                                     InfoWindowClickedCommand="{Binding InfoWindowClickedCommand}"
                                     UserPositionChangedCommand="{Binding UserPositionChangedCommand}"
                                     RouteTo="{Binding RouteTo}"
                                     RouteInitializingSucceedCommand="{Binding RouteInitializingSucceedCommand}"
                                     RouteInitializingFailedCommand="{Binding RouteInitializingFailedCommand}"
                                     MyLocationEnabled="{Binding MyLocationEnabled}"
                                     IsShowInfoWindow="True"
                                     />
                </StackLayout>
                <StackLayout x:Name="left"
                             Orientation="Vertical"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                             >
                    <StackLayout x:Name="topLeft"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="pin_show.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding IsShowOnlySelected}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPinsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="pin_hide.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding IsShowHideAnotherButton}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HidePinsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout x:Name="bottomLeft"
                                 Orientation="Vertical"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="Fill"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="street_view.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StreetMapCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="space_view.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SpaceMapCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="right"
                             Orientation="Vertical"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-50}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                             >
                    <StackLayout x:Name="topRight"
                                 VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="sound_play.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding Path=SelectedPin, Mode=OneWay, Converter={StaticResource IsPinSpeakable}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartTTSOnSelectedPinCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="sound_stop.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding Path=CurrentPlayed, Mode=OneWay, Converter={StaticResource IsPropertyNullConverter}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StopTTSCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout x:Name="bottomRight"
                                 Orientation="Vertical"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="Fill"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="gps_off.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FollowUserToogleCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding FollowUser}"
                                             Value="True"
                                             >
                                    <Setter Property="Source" Value="gps_on.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="bottom"
                             Orientation="Horizontal"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=50}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-50}"
                             >
                    <StackLayout x:Name="bottomCenter"
                                 Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="line_route.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding Path=SelectedPin, Mode=OneWay, Converter={StaticResource IsPropertyNullConverter}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetLinearRouteCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="calc_route.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding Path=SelectedPin, Mode=OneWay, Converter={StaticResource IsPropertyNullConverter}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetCalculatedRouteCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="delete_route.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               IsVisible="{Binding IsRouteActive}"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteRouteCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>