Libmemo/Libmemo/Pages/MapSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Libmemo"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Libmemo.MapSearchPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                <ffi:CachedImage Source="back.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Start"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFill"
                                 >
                    <ffi:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </ffi:CachedImage.GestureRecognizers>
                </ffi:CachedImage>
                <Entry Text="{Binding Search}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Поиск"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       >
                    <Entry.Behaviors>
                        <local:EntrySelectedBehavior SelectedCommand="{Binding SearchSelectedCommand}" />
                        <local:EntryChangedBehavior ChangedCommand="{Binding SearchChangedCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <local:CustomListView Grid.Column="0"
                                  Grid.Row="1"
                                  HasUnevenRows="True"
                                  ItemsSource="{Binding SearchList}"
                                  ItemClickCommand="{Binding ItemSelectedCommand}"
                                  SeparatorVisibility="Default"
                                  SeparatorColor="Gray"
                                  >
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomImageViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>