Libmemo/Libmemo/Pages/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.PersonalDataPage"
             xmlns:local="clr-namespace:Libmemo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter"/>
            <x:Double x:Key="titleWidth">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
            <Button Text="Отправить"
                    Command="{Binding SendCommand}"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button Text="Сбросить"
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="FillAndExpand"
                    />
        </StackLayout>
        <ScrollView>
            <StackLayout Spacing="50" Padding="10">

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Имя: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding FirstName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Фамилия: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding LastName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"                             
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Отчество: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <Entry Keyboard="Text"
                           Text="{Binding SecondName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Дата рождения: "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           WidthRequest="{StaticResource titleWidth}"
                           />
                        <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Выбрать фото"
                            Command="{Binding PickPhotoCommand}"
                            HorizontalOptions="FillAndExpand"
                            />
                        <Button Text="Сделать фото"
                            Command="{Binding MakePhotoCommand}"
                            HorizontalOptions="FillAndExpand"
                            />
                    </StackLayout>
                    <Image Source="{Binding PhotoSource}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>