Libmemo/Libmemo/Pages/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Libmemo.Pages.Test"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    >
	<ContentPage.Content>
        <!--<cv:CarouselView ItemsSource="{Binding Data}">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Row="0" Color="{Binding Color}" HeightRequest="100" />
                        <Label Grid.Row="1" Text="{Binding Text}" />
                        <Button Grid.Row="2" Command="{Binding Command}" Text="Button" />
                    </Grid>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>-->
        <ListView ItemsSource="{Binding Data}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Command1}" Text="More" />
                            <MenuItem Command="{Binding Command2}" Text="Delete" />
                        </ViewCell.ContextActions>
                        <RelativeLayout>
                            <StackLayout 
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                                Padding="15,0"
                                >
                                <Label Text="{Binding Text}" />
                            </StackLayout>
                            <BoxView HeightRequest="100" WidthRequest="100" Color="Blue"
                                
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                                />
                        </RelativeLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
