Libmemo/Libmemo/Pages/TreePageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Libmemo"
             x:Class="Libmemo.TreePageAdmin"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#707070"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="back.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Древо"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       />
                <Image Source="reload.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="save.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <RelativeLayout Grid.Column="0"
                            Grid.Row="1"
                            >
                <ScrollView x:Name="scroll"
                            Orientation="Both"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
                            >
                    <AbsoluteLayout x:Name="absolute" />
                </ScrollView>

                <StackLayout x:Name="right"
                             Orientation="Vertical"
                             Spacing="0"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-50}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                             >
                    <StackLayout x:Name="bottomRight"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="Fill"
                                 Spacing="5"
                                 Padding="5"
                                 >
                        <Image Source="zoom_in.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ZoomInCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="zoom_out.png"
                               WidthRequest="40"
                               HeightRequest="40" 
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ZoomOutCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>