Libmemo/Libmemo/Pages/TreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.TreePage"
             xmlns:local="clr-namespace:Libmemo"
             NavigationPage.HasNavigationBar="True"
             Title="Древо"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Сохранить"
                     Command="{Binding SaveCommand}"
                     Icon="icon.png"
                     />
        <ToolbarItem Name="Сбросить"
                     Command="{Binding ResetCommand}"
                     Icon="icon.png"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView x:Name="scroll"
                        Orientation="Both" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
                        >
                <AbsoluteLayout x:Name="absolute" />
            </ScrollView>

            <StackLayout x:Name="right"
                         Orientation="Vertical"
                         Spacing="0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-50}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         >
                <StackLayout x:Name="bottomRight"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Fill"
                             Spacing="0"
                             >
                    <Button Text="&#x2795;"
                            FontSize="Large"
                            WidthRequest="50"
                            HeightRequest="50"
                            Command="{Binding ZoomInCommand}"
                            />
                    <Button Text="&#x2796;"
                            FontSize="Large"
                            WidthRequest="50"
                            HeightRequest="50"
                            Command="{Binding ZoomOutCommand}"
                            />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>