Libmemo/Libmemo/Pages/UserListPageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Libmemo"
             x:Class="Libmemo.UserListPageAdmin"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Spacing="1" VerticalOptions="Start">
                <Entry Text="{Binding Search}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   >
                    <Entry.Behaviors>
                        <local:EntrySelectedBehavior SelectedCommand="{Binding SearchCommand}" />
                        <local:EntryChangedBehavior ChangedCommand="{Binding SearchCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Button x:Name="searchButton"
                    Text="&#x1F50D;"
                    FontSize="Default"
                    Command="{Binding SearhCommand}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{Binding Source={x:Reference Name=searchButton}, Path=Height}"
                    />
            </StackLayout>

            <local:CustomListView x:Name="ShowList" 
                  ItemsSource="{Binding SearchList}"
                  ItemClickCommand="{Binding ItemSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ShowString}" Height="70" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>