Libmemo/Libmemo/Pages/Relatives/Relatives.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Libmemo"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Libmemo.Pages.Relatives"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                  RowSpacing="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                    <ffi:CachedImage Source="back.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Start"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFill"
                                 >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Entry Text="{Binding Filter}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Поиск"
                       TextColor="White"
                        FontSize="12"
                       PlaceholderColor="White"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       >
                        <Entry.Behaviors>
                            <local:EntrySelectedBehavior SelectedCommand="{Binding FilterCommand}" />
                            <local:EntryChangedBehavior ChangedCommand="{Binding FilterCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <ffi:CachedImage Source="reload.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="End"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFill"
                                 >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <ffi:CachedImage Source="add.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="End"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFill"
                                 >
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                </StackLayout>
                <local:CustomListView Grid.Column="0"
                                  Grid.Row="1"
                                  HasUnevenRows="True"
                                  ItemsSource="{Binding Data}"
                                  ItemClickCommand="{Binding ItemSelectedCommand}"
                                  SeparatorVisibility="Default"
                                  SeparatorColor="Gray"
                                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                             Padding="10, 5"
                                             HeightRequest="70"
                                             VerticalOptions="FillAndExpand"
                                             >
                                        <ffi:CachedImage Source="{Binding Image}"
                                                     DownsampleToViewSize="True"
                                                     HeightRequest="60"
                                                     WidthRequest="60"
                                                     Aspect="AspectFill"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="Start"
                                                     />
                                        <Label Text="{Binding Text}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="20"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           Margin="20,0,0,0"
                                           />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         BackgroundColor="#80000000"
                         IsVisible="{Binding IsLoading}"
                         >
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="15"
                             >
                    <ActivityIndicator IsRunning="true"
                                       Color="Black"                                   
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,20,0"
                                       />
                    <Label TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Text="{Binding LoadingString}"
                           />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>