Libmemo/Libmemo/Pages/PersonalData/PersonalDataPageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libmemo.PersonalDataPageAdmin"
             xmlns:local="clr-namespace:Libmemo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter"/>
            <x:Double x:Key="titleWidth">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" 
                         Grid.Row="0"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         BackgroundColor="#333333"
                         Padding="5"
                         Spacing="5"
                         >
                <Image Source="back.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Личный кабинет"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       Margin="10,0"
                       />
                <Image Source="reload.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="save.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       WidthRequest="40"
                       HeightRequest="40" 
                       Aspect="AspectFill"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView Grid.Column="0"
                        Grid.Row="1"
                        >
                <StackLayout Spacing="50" Padding="10">
                    <Label Text="{Binding Email}" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 >
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     >
                            <Label Text="Имя: "
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   WidthRequest="{StaticResource titleWidth}"
                                   />
                            <Entry Keyboard="Text"
                                   Text="{Binding FirstName}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     >
                            <Label Text="Фамилия: "
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   WidthRequest="{StaticResource titleWidth}"
                                   />
                            <Entry Keyboard="Text"
                                   Text="{Binding LastName}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     >
                            <Label Text="Отчество: "
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   WidthRequest="{StaticResource titleWidth}"
                                   />
                            <Entry Keyboard="Text"
                                   Text="{Binding SecondName}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     >
                            <Label Text="Дата рождения: "
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   WidthRequest="{StaticResource titleWidth}"
                                   />
                            <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Spacing="10"
                                 Padding="10"
                                 >
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Выбрать фото"
                                    Command="{Binding PickPhotoCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                            <Button Text="Сделать фото"
                                    Command="{Binding MakePhotoCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                        <Image Source="{Binding PhotoSource}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>